{
  "name": "opencode-doobidoo-plugin",
  "version": "0.1.0",
  "type": "module",
  "description": "OpenCode plugin for doobidoo mcp-memory-service — semantic memory injection and session summarization",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mapix-etnc/opencode-doobidoo-plugin"
  },
  "keywords": ["opencode", "plugin", "memory", "doobidoo", "mcp", "mcp-memory-service"],
  "main": "src/plugin.ts",
  "files": ["src", "README.md"],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "harness": "bun run scripts/harness.ts",
    "harness:dry": "bun run scripts/harness.ts --dry-run",
    "e2e": "bun run scripts/e2e.ts",
    "e2e-subagent": "bun run scripts/e2e-subagent.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.143"
  },
  "devDependencies": {
    "@opencode-ai/sdk": "latest",
    "@types/bun": "latest",
    "typescript": "~5.9.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
